SerialConnectPractice/SerialServerView.xaml

<Window x:Class="SerialConnectPractice.SerialServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialConnectPractice"
        mc:Ignorable="d"
        Title="SerialServer" Height="450" Width="800"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Settings" Grid.Column="0" BorderBrush="Coral">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Port" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Grid.Column="0" Grid.Row="0" />
                <Label Content="Baudrate" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Grid.Column="0" Grid.Row="1" />
                <Label Content="Data" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Grid.Column="0" Grid.Row="2" />
                <Label Content="Parity" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Grid.Column="0" Grid.Row="3" />
                <Label Content="HandShake" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Grid.Column="0" Grid.Row="4" />
                <Label Content="StopBits" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Grid.Column="0" Grid.Row="5" />
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Ports}" SelectedItem="{Binding Port}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Baudrates}" SelectedItem="{Binding Baudrate}"  />
                <ComboBox Grid.Row="2" Grid.Column="1"  ItemsSource="{Binding SerialDataBits}" SelectedItem="{Binding DataBits}" />
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Parities}" SelectedItem="{Binding ParityBit}"/>
                <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Handshakes}" SelectedItem="{Binding Handshake}"/>
                <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding SerialStopBits}" SelectedItem="{Binding StopBits}"/>
                <Button Grid.Row="6" Grid.Column="0" Content="{Binding ConnectStatus}" Command="{Binding ConnectionCommand}"></Button>
            </Grid>
        </GroupBox>
        <GroupBox  Grid.Column="1" Header="Messages" BorderBrush="Coral">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <TextBlock Text="{Binding ReceiveTB}" Grid.Row="0" Background="FloralWhite" Margin="10" />
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="253*"/>
                        <ColumnDefinition Width="131*"/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBox Grid.Column="0" Background="White" Margin="10" Text="{Binding TempTB}"></TextBox>-->
                    <Button Grid.Column="1" Margin="10" Content="{Binding SendingStatus}" Command="{Binding SendCommand}"></Button>

                </Grid>
            </Grid>

        </GroupBox>
    </Grid>
</Window>
